<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssPositions</title>
   
    <style>
        .A{
            border: 2px solid black;
            width: 300px;
            height:310px;
            background-color: aliceblue;
        }
        .R{
           border: 2px solid black;
            width:40vw;
            height:50vh;
            background-color:aquamarine;
        }
        .B{border: 2px solid black;
            height: 240px;
            width: 350px;
            background-color:tan;
        }
        .b1,.b2,.b3{
            display: flex;
        }
         .b1,.b3{
            justify-content: space-between;
        }
         .b2{
            justify-content: center;
        }

        .fourcol{
            display: flex;
            gap: 5px;
            background-color: beige;
        }
        .fivecol,.sixcol{
            border: 2px solid black;
            display: flex;
            gap: 10px;
            padding: 60px;
            background-color: bisque;
            
        }
        .X{
            border: 1px solid black;
        }   
        .master{
            border: 2px solid black;
            padding: 30px;
        }    
        h1{
            color: black;
            background-color:green;
            display: inline;
        }
        .Sticky{
            background-color: thistle;
            padding: 10px;
           border: 2px solid black;
            text-align: center;
            position: sticky;
            font-size: 200;
            top: 2px;
            height: 30px;
        }
        

      
    </style>
</head>
<body>
   
    <div class="Sticky">
       <h1> CssPositions& Flex Item Properties</h1>
    </div><br>
    <h1>Using Absolute CssPositions</h1>
    <div class="A">
    <div style="position: absolute;"><img src="./Bench.jpg" width="80" height="80"></div>
    <div style="position: absolute;left:229.5px;"><img src="./Bench.jpg" width="80" height="80"></div>
    <div style="position: absolute;left:128px;bottom:330px;"><img src="./Bench.jpg" width="80" height="80"></div>
    <div style="position: absolute;bottom:213px;"><img src="./Bench.jpg" width="80" height="80"></div>
    <div style="position: absolute;left:229.5px;bottom:213px;"><img src="./Bench.jpg" width="80" height="80"></div>

    </div>
    <br>
    <div><h1> Using Relative CssPositions</h1></div>
    <br>
    <div class="R">
        <div style="position: relative;"><img src="./Images/Edison.jpg" height="80px" width="80px"></div>
        <div style="position: relative;left:462px;bottom:84px;"><img src="./Images/Edison.jpg" height="80px" width="80px"></div>
        <div style="position: relative; left:250px;bottom:40px;"><img src="./Images/Edison.jpg" height="80px" width="80px"></div>
        <div style="position: relative;bottom:10px;"><img src="./Images/Edison.jpg" height="80px" width="80px"></div>
        <div style="position: relative;left:462px;bottom:93px;"><img src="./Images/Edison.jpg" height="80px" width="80px"></div>
        
    </div>
    <h1>Using Flex</h1>
    <br>
    <div class="B">
        <div class="b1">        
            <img src="./Bench.jpg" height="80" width="80">
            <img src="./Bench.jpg" height="80" width="80">
        </div>
         <div class="b2">
             <img src="./Bench.jpg" width="80" height="80">
         </div>
           <div class="b3">
             <img src="./Bench.jpg" width="80" height="80">
             <img src="./Bench.jpg" width="80" height="80">
           </div>
    </div>
    <br>
    <h1>Four Columns</h1>
    <br>
    <div class="master">
    <div class="fourcol">
    <div class="X" style="order: 2;">
        <p>1--South African-born Canadian engineer,formerly co-founded Paypal and is the current co-founder,Love him or hate him, his achievements are impressive and certainly qualify </p>
    </div>
    <div  class="X" style="order: 5;">
        <p>
            2--A few quiet seasons followed and Jadeja unassumingly pegged away at the domestic circuit. Although known as a proper all-rounder there, it was evident that he was a more effective bowler, having the ability</p>
       
    </div>
    <div  class="X" style="flex: shrink content;"><p>3-- trended more as a joke but the young man from Saurashtra took all the criticism and mock comments in his stride to turn the tables in spectacular fashion. A disastrous 2009 World T20 made him the laughing stock</p></div>
    <div  class="X" style="flex-basis:400px ;"><p>4--This plugin allows you to display random content anywhere on your site using a shortcode or widget. You can group your random content together, allowing you to display different content in multiple locations throughout your site.</p></div>
</div>
</div>
<br>
<h1>Five Columns</h1>
<div class="fivecol">
<div  class="X" style="flex-basis: 120px;"><p>After an outstanding 2021 IPL where he scored 227 runs and took 13 wickets, Jadeja was hot property ahead of the 2022 mega auction. CSK splurged INR 16 crore to acquire his services and made him captain.</p></div>
<div  class="X"><p>Sonali Bendre started out as a model before being selected for the "Stardust Talent Search". She was invited to Bombay and received training from a variety of top actors and performers of the Indian film industry</p></div>
<div class="X"><p>In order to free Vasudha out of her guilt, Aarav travels to Bastar, where Hari is accused of killing, to prove his innocence. Aarav meets Father Dayal, who reveals Hari's innocence. On the way back to Mumbai, Aarav</p></div>
<div class="X" style="flex-shrink:3;"><p>The final scene of the United Arab Emirates schedule, was shot on 17 November 2014, in Miracle Garden and Suri added that though the city was generally treated for its high-tech buildings and modern landscapes,</p></div>
<div class="X"><p>The final scene of the United Arab Emirates schedule, was shot on 17 November 2014, in Miracle Garden and Suri added that though the city was generally treated for its high-tech buildings and modern landscapes,</p></div>
</div>
<br>
<h1>Six Columns:</h1>
<div class="sixcol">
    <div  class="X" style="flex-basis: 120px; order: 3;"><p>After an outstanding 2021 IPL where he scored 227 runs and took 13 wickets, Jadeja was hot property ahead of the 2022 mega auction. CSK splurged INR 16 crore to acquire his services and made him captain.</p></div>
    <div  class="X"><p>Sonali Bendre started out as a model before being selected for the "Stardust Talent Search". She was invited to Bombay and received training from a variety of top actors and performers of the Indian film industry The final scene of the United Arab Emirates schedule, was shot on 17 November 2014, in Miracle Garden and Suri added that though the city was generally treated for its high-tech buildings and modern landscapes,</p></div>
    <div class="X"><p>In order to free Vasudha out of her guilt, Aarav travels to Bastar, where Hari is accused of killing, to prove his innocence. Aarav meets Father Dayal, who reveals Hari's innocence. On the way back to Mumbai, Aarav</p></div>
    <div class="X" style="flex-shrink:3;"><p>The final scene of the United Arab Emirates schedule, was shot on 17 November 2014, in Miracle Garden and Suri added that though the city was generally treated for its high-tech buildings and modern landscapes,</p></div>
    <div class="X"><p>The final scene of the United Arab Emirates schedule, was shot on 17 November 2014, in Miracle Garden and Suri added that though the city was generally treated for its high-tech buildings and modern landscapes,</p></div>
    <div class="X" style="flex-shrink: 4;">Dhee is an Indian dance reality show telecasting in ETV.[1] The show is produced by Mallemalla Productions and is referred to as one of the biggest dance show in Telugu television industry.[</div>
</div><br>
<div class="f">
    <img src="./Bench.jpg" width="10px" height="10px"/ style="position: fixed">
</div>

</body>
</html>